{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FILES WITH EXPERIMENTS:\
\
\
1-s2.0-S0272696314000874-main.pdf\
DOING_WELL_BY_DOING_GOOD_THE_.pdf\
Gattiker_et_al-2014-Journal_of_Business_Logistics.pdf\
Reinerth_et_al-2019-Journal_of_Business_Logistics.pdf\
Schmidt-2015-Decision_Sciences.pdf\
The_impact_of_risk_management_.pdf\
WHY_RESEARCH_IN_SUSTAINABLE_SU\
A_CONTINGENT_RESOURCE-BASED_PE.pdf\
DRIVERS_OF_SUPPLIER_SUSTAINABI.pdf\
Griffis_et_al-2012-Journal_of_Business_Logistics.pdf\
RESPONSES_TO_SUPPLIER-INDUCED_.pdf\
UNDERSTANDING_SUPPLIER_SWITCHI.pdf\
Stindt_et_al-2016-Journal_of_Business_Logistics.pdf\
A_TALE_OF_TWO_PERSPECTIVES_ON_.pdf\
Ellis_et_al-2010-Journal_of_Operations_Management.pdf\
NGOS'_INITIATIVES_TO_ENHANCE_S.pdf\
Sanders_et_al-2019-Journal_of_Business_Logistics.pdf\
SUPPLY_CHAIN_PSYCHOLOGICAL_CON.pdf\
Voss_et_al-2013-Journal_of_Business_Logistics.pdf}