X: TOWER SEMICONDUCTOR Y: TOWER SEMICONDUCTOR LTD
X: CHARLES RIVER Y: CHARLES RIVER LABS INTL INC
X: BOSTON SCIENTIFIC PARTNER Y: BOSTON SCIENTIFIC CORP
X: ANI PHARMACEUTICALS Y: ANI PHARMACEUTICALS INC
X: AMERICAN EXPRESS Y: AMERICAN EXPRESS CO
X: AMERICAN EXPRESS Y: AMERICAN EXPRESS CO
X: AMERICAN EXPRESS Y: AMERICAN EXPRESS CREDIT CORP
X: BANK OF AMERICA Y: BANK OF HAWAII CORP
X: BANK OF AMERICA Y: BANK OF HAWAII CORP
X: BANK OF AMERICA Y: BANK OF NEW YORK MELLON CORP
X: BANK OF AMERICA Y: BANK OF NEW YORK MELLON CORP
X: BANK OF AMERICA Y: BANK OF AMERICA CORP
X: BANK OF AMERICA Y: BANK OF AMERICA CORP
X: BANK OF AMERICA Y: BANK OF MONTREAL
X: BANK OF AMERICA Y: BANK OF MONTREAL
X: BANK OF AMERICA Y: BANK OF NOVA SCOTIA
X: BANK OF AMERICA Y: BANK OF NOVA SCOTIA
X: BANK OF AMERICA Y: BANK OF PRINCETON
X: BANK OF AMERICA Y: BANK OF PRINCETON
X: BANK OF AMERICA Y: BANK OF MARIN BANCORP
X: BANK OF AMERICA Y: BANK OF MARIN BANCORP
X: BANK OF AMERICA Y: BANK OF IRELAND GROUP PLC
X: BANK OF AMERICA Y: BANK OF IRELAND GROUP PLC
X: BANK OF AMERICA Y: BANK OF COMMERCE HOLDINGS
X: BANK OF AMERICA Y: BANK OF COMMERCE HOLDINGS
X: BANK OF AMERICA Y: BANK OF THE JAMES FINANCIAL
X: BANK OF AMERICA Y: BANK OF THE JAMES FINANCIAL
X: BANK OF AMERICA Y: BANK OF NT BUTTERFIELD & SON
X: BANK OF AMERICA Y: BANK OF NT BUTTERFIELD & SON
X: HARTE HANKS Y: HARTE HANKS INC
X: ARAMARK Y: ARAMARK
X: NOVO NORDISK Y: NOVO NORDISK A/S
X: ABBOTT LABORATORIES Y: ABBOTT LABORATORIES
X: F5 NETWORKS Y: F5 NETWORKS INC
X: HEWLETT PACKARD Y: HEWLETT PACKARD ENTERPRISE
X: HEIDRICK & STRUGGLES Y: HEIDRICK & STRUGGLES INTL
X: VERIZON COMMUNICATIONS Y: VERIZON COMMUNICATIONS INC
X: MANPOWERGROUP Y: MANPOWERGROUP
X: VIAVI SOLUTIONS Y: VIAVI SOLUTIONS INC
X: SENSIENT TECHNOLOGIES Y: SENSIENT TECHNOLOGIES CORP
X: JOHNSON CONTROLS Y: JOHNSON CONTROLS INTL PLC
X: GENERAL ELECTRIC Y: GENERAL ELECTRIC CO
X: CARDINAL HEALTH Y: CARDINAL HEALTH INC
X: CANTEL MEDICAL Y: CANTEL MEDICAL CORP
X: WEST PHARMACEUTICAL Y: WEST PHARMACEUTICAL SVSC INC
X: QUEST DIAGNOSTICS Y: QUEST DIAGNOSTICS INC
X: NEXEO SOLUTIONS Y: NEXEO SOLUTIONS INC
X: AVERY DENNISON Y: AVERY DENNISON CORP
X: AK STEEL Y: AK STEEL HOLDING CORP
X: AIR PRODUCTS & CHEMICALS Y: AIR PRODUCTS & CHEMICALS INC
X: WESTLAKE CHEMICAL Y: WESTLAKE CHEMICAL PRTNRS LP
X: WESTLAKE CHEMICAL Y: WESTLAKE CHEMICAL CORP
X: SANOFI Y: SANOFI
X: UFP TECHNOLOGIES Y: UFP TECHNOLOGIES INC
X: AKZO NOBEL Y: AKZO NOBEL NV
X: ICU MEDICAL Y: ICU MEDICAL INC
X: NEW ENGLAND DIE CUTTING Y: NEW ENGLAND REALTY ASSC  -LP
X: NEW ENGLAND RESIN & PIGMENTS Y: NEW ENGLAND REALTY ASSC  -LP
X: AGILENT TECHNOLOGIES Y: AGILENT TECHNOLOGIES INC
X: TE CONNECTIVITY Y: TE CONNECTIVITY LTD
X: AMERICAN INTERNATIONAL CHEMICAL Y: AMERICAN INTERNATIONAL GROUP
X: AMERICAN INTERNATIONAL CHEMICAL Y: AMERICAN INTERNATIONAL GROUP
X: VERITIV CORP Y: VERITIV CORP
X: UNITED STATES PLASTIC Y: UNITED STATES STEEL CORP
X: UNITED STATES PLASTIC Y: UNITED STATES 3X OIL ETF
X: UNITED STATES PLASTIC Y: UNITED STATES 3X SRT OIL ETF
X: UNITED STATES PLASTIC Y: UNITED STATES POSTAL SERVICE
X: UNITED STATES PLASTIC Y: UNITED STATES OIL FUND LP
X: UNITED STATES PLASTIC Y: UNITED STATES NATURAL GAS FD
X: UNITED STATES PLASTIC Y: UNITED STATES 12 MNTH OIL LP
X: UNITED STATES PLASTIC Y: UNITED STATES GASOLINE FD LP
X: UNITED STATES PLASTIC Y: UNITED STATES 12 NAT GAS LP
X: UNITED STATES PLASTIC Y: UNITED STATES COMMDY IDX FD
X: UNITED STATES PLASTIC Y: UNITED STATES COPPER INDEX
X: NEW ENGLAND RESINS Y: NEW ENGLAND REALTY ASSC  -LP
X: CYPRESS SEMICONDUCTOR Y: CYPRESS SEMICONDUCTOR CORP
X: CABOT MICROELECTRONICS Y: CABOT MICROELECTRONICS CORP
X: INTEGRATED DEVICE TECHNOLOGY Y: INTEGRATED DEVICE TECH INC
X: MICRON TECHNOLOGY Y: MICRON TECHNOLOGY INC
X: MONOLITHIC POWER SYSTEMS Y: MONOLITHIC POWER SYSTEMS INC
X: BEL FUSE Y: BEL FUSE INC
X: ARROW ELECTRONICS Y: ARROW ELECTRONICS INC
X: SKYWORKS SOLUTIONS Y: SKYWORKS SOLUTIONS INC
X: SILICON LABORATORIES Y: SILICON LABORATORIES INC
X: MAXIM INTEGRATED PRODUCTS Y: MAXIM INTEGRATED PRODUCTS
X: ANALOG DEVICES Y: ANALOG DEVICES
X: SILICON MOTION Y: SILICON MOTION TECH -ADR
X: VOXX INTERNATIONAL Y: VOXX INTERNATIONAL CORP
X: HP INC Y: HP INC
X: STONERIDGE INC Y: STONERIDGE INC
X: BARNES GROUP Y: BARNES GROUP INC
X: MELLANOX TECHNOLOGIES Y: MELLANOX TECHNOLOGIES LTD
X: PPG INDUSTRIES Y: PPG INDUSTRIES INC
X: GENERAL MOTORS Y: GENERAL MOTORS CO
X: GENERAL MOTORS Y: GENERAL MOTORS FINL CO INC
X: GENERAL MOTORS Y: GENERAL MOTORS FINL CO INC
X: UNIQUE FABRICATING Y: UNIQUE FABRICATING INC
X: APPLE INC Y: APPLE INC
X: RED HAT Y: RED HAT INC
X: NUANCE COMMUNICATIONS Y: NUANCE COMMUNICATIONS INC
X: CHECK POINT SOFTWARE Y: CHECK POINT SOFTWARE TECHN
X: TTM TECHNOLOGIES Y: TTM TECHNOLOGIES INC
X: EXCO TECHNOLOGIES Y: EXCO TECHNOLOGIES LTD
X: FLIR SYSTEMS Y: FLIR SYSTEMS INC
X: CITRIX SYSTEMS Y: CITRIX SYSTEMS INC
X: AMERICAN AXLE & MANUFACTURING Y: AMERICAN AXLE & MFG HOLDINGS
X: POSCO Y: POSCO
X: GENERAL MOTORS 5356613 Y: GENERAL MOTORS CO
X: GENERAL MOTORS 5356613 Y: GENERAL MOTORS FINL CO INC
X: GENERAL MOTORS 5356613 Y: GENERAL MOTORS FINL CO INC
X: CENTRAL VALLEY MACHINE Y: CENTRAL VALLEY CMNTY BANCORP
X: CENTRAL VALLEY MACHINE Y: CENTRAL VALLEY CMNTY BANCORP
X: MSC INDUSTRIAL SUPPLY Y: MSC INDUSTRIAL DIRECT  -CL A
X: ALNYLAM PHARMACEUTICALS Y: ALNYLAM PHARMACEUTICALS INC
X: BP PLC Y: BP PLC
X: MGP INGREDIENTS Y: MGP INGREDIENTS INC
X: CHURCH & DWIGHT Y: CHURCH & DWIGHT INC
X: ARCELORMITTAL Y: ARCELORMITTAL
X: JOHNSON & JOHNSON Y: JOHNSON & JOHNSON
X: IONIS PHARMACEUTICALS Y: IONIS PHARMACEUTICALS INC
X: SEALED AIR Y: SEALED AIR CORP
X: ZEBRA TECHNOLOGIES Y: ZEBRA TECHNOLOGIES CP  -CL A
X: ADVANCED ENERGY INDUSTRIES Y: ADVANCED ENERGY INDS INC
X: ROCKWELL AUTOMATION Y: ROCKWELL AUTOMATION
X: NORSK HYDRO Y: NORSK HYDRO ASA
X: AECOM Y: AECOM
X: UTAH MEDICAL PRODUCTS Y: UTAH MEDICAL PRODUCTS INC
X: CHEMTRADE LOGISTICS Y: CHEMTRADE LOGISTICS INCM FD
X: CHICAGO RIVET & MACHINE Y: CHICAGO RIVET & MACHINE CO
X: VALMONT INDUSTRIES Y: VALMONT INDUSTRIES INC
X: NEW ENGLAND WOODEN WARE Y: NEW ENGLAND REALTY ASSC  -LP
X: BOISE CASCADE Y: BOISE CASCADE CO
X: PROTO LABS Y: PROTO LABS INC
X: NEW ENGLAND FOAM Y: NEW ENGLAND REALTY ASSC  -LP
X: UNIVERSAL ELECTRONICS Y: UNIVERSAL ELECTRONICS INC
X: CIRRUS LOGIC Y: CIRRUS LOGIC INC
X: HONDA MOTOR Y: HONDA MOTOR CO LTD
X: CLEARWATER PAPER Y: CLEARWATER PAPER CORP
X: SURGE COMPONENTS Y: SURGE COMPONENTS INC
X: BERKSHIRE HATHAWAY Y: BERKSHIRE HATHAWAY
X: BERKSHIRE HATHAWAY Y: BERKSHIRE HATHAWAY
X: BERKSHIRE HATHAWAY Y: BERKSHIRE HATHAWAY ENERGY CO
X: ALLEGHENY TECHNOLOGIES INCORPORATED Y: ALLEGHENY TECHNOLOGIES INC
X: CARPENTER TECHNOLOGY CORPORATION Y: CARPENTER TECHNOLOGY CORP
X: BENCHMARK ELECTRONICS Y: BENCHMARK ELECTRONICS INC
X: RAVEN INDUSTRIES Y: RAVEN INDUSTRIES INC
X: NEW ENGLAND ELECTRIC WIRE Y: NEW ENGLAND REALTY ASSC  -LP
X: UNIVERSAL FOREST PRODUCT Y: UNIVERSAL FOREST PRODS INC
X: OTTER TAIL CORPORATION Y: OTTER TAIL CORP
X: MERIT MEDICAL SYSTEMS Y: MERIT MEDICAL SYSTEMS INC
X: NEW ENGLAND MINIATURE BALL Y: NEW ENGLAND REALTY ASSC  -LP
X: MATERION CORP Y: MATERION CORP
X: HENRY SCHEIN Y: HENRY SCHEIN INC
X: HUDSON TECHNOLOGIES Y: HUDSON TECHNOLOGIES INC
X: KEY TRONIC CORPORATION Y: KEY TRONIC CORP
X: IEC ELECTRONICS Y: IEC ELECTRONICS CORP
X: J & J MACHINE Y: J & J SNACK FOODS CORP
X: J & N METAL PRODUCTS Y: J & J SNACK FOODS CORP
X: GREAT LAKES ENGINEERING Y: GREAT LAKES DREDGE & DOCK CP
X: INSIGHT ENTERPRISES Y: INSIGHT ENTERPRISES INC
X: D R TEMPLEMAN CO Y: D R HORTON INC
X: ESCO TECHNOLOGIES Y: ESCO TECHNOLOGIES INC
X: GENUINE PARTS COMPANY Y: GENUINE PARTS CO
X: ADVANCED MICRO SYSTEMS Y: ADVANCED MICRO DEVICES
X: ADVANSOURCE BIOMATERIALS Y: ADVANSOURCE BIOMATERIALS CP
X: CADENCE DESIGN SYSTEMS Y: CADENCE DESIGN SYSTEMS INC
X: ATLAS COPCO Y: ATLAS COPCO AB
X: ADESTO TECHNOLOGIES Y: ADESTO TECHNOLOGIES CORP
X: STANLEY BLACK & DECKER Y: STANLEY BLACK & DECKER INC
X: QUEST SOLUTION Y: QUEST SOLUTION INC
X: SIERRA PACIFIC MACHINING Y: SIERRA PACIFIC POWER CO
X: GLATFELTER Y: GLATFELTER
X: NORTH AMERICAN STAINLESS Y: NORTH AMERICAN PALLADIUM
X: NORTH AMERICAN STAINLESS Y: NORTH AMERICAN NICKEL INC
X: NORTH AMERICAN STAINLESS Y: NORTH AMERICAN FINL 15 SPLIT
X: NORTH AMERICAN STAINLESS Y: NORTH AMERICAN CONST GRP LTD
X: WEST COAST MAGNETICS Y: WEST COAST VENTURES GROUP CO
X: INTEGER HOLDINGS Y: INTEGER HOLDINGS CORP
X: UNITED TECHNOLOGIES Y: UNITED TECHNOLOGIES CORP
X: BOSTON SCIENTIFIC SELF Y: BOSTON SCIENTIFIC CORP
X: AMERICAN AIRLINES Y: AMERICAN AIRLINES GROUP INC
X: AMERICAN AIRLINES Y: AMERICAN AIRLINES INC
X: RELIANCE STEEL & ALUMINUM Y: RELIANCE STEEL & ALUMINUM CO
X: ARISTA NETWORKS Y: ARISTA NETWORKS INC
X: FIVE STAR PLASTICS Y: FIVE STAR SENIOR LIVING INC
X: SIERRA WIRELESS Y: SIERRA WIRELESS INC
X: WASTE MANAGEMENT Y: WASTE MANAGEMENT INC
